# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HexStrike MCP server — F*-verified cybersecurity tool dispatch"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "yojson" {>= "2.0"}
  "cmdliner" {>= "1.2"}
  "sha" {>= "1.15"}
  "uuidm" {>= "0.9"}
  "logs" {>= "0.7"}
  "fmt" {>= "0.9"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
